# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.generate-ddl=false

server.port=${SERVER_PORT}
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# jwt

backendChallenge.jwt.secret=${JWT_SECRET}
backendChallenge.jwt.expiration=86400000

server.error.include-stacktrace=never
