# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:backendchallenge
spring.datasource.username=sa
spring.datasource.password=


# jpa
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



server.port = 8081
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt

backendChallenge.jwt.secret=test
backendChallenge.jwt.expiration=86400000

server.error.include-stacktrace=never
